<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{WWDfotddaxrBx/s,W+F">is_current</variable><variable id="?Xxtx0h}9chUb/n17ju?">age</variable><variable id="!ar/Hg?1bMJxrS]rlx9B">item</variable><variable id="MO)A}LUKMT8+])M@+`oO">area</variable><variable id="6aAkwrScU`(HlV[JC2%-">some_words</variable><variable id="{PU,G#n/ao~:jVUWHC61">mySprite</variable><variable type="KIND_SpriteKind" id="F:e#?l^ej:J8TW*m(J%h">Player</variable><variable type="KIND_SpriteKind" id="=z(-6bc46T/9T#mHEAWA">Projectile</variable><variable type="KIND_SpriteKind" id="e5z~4yu58=!0}A3[g8as">Food</variable><variable type="KIND_SpriteKind" id="HV$zU~{}{(aIK?+;4tnW">Enemy</variable></variables><comment id=")6aYu=9L2SYL!I)=7h7e" x="51" y="-151" h="159.25927734375" w="358.148193359375"># Created by: Mr. Coxall
# Created on: Sep 2020
# This program shows declaring variables</comment><block type="pxt-on-start" id=":*Gs3#Ce}51FuR-C-3-f" x="50" y="30"><statement name="HANDLER"><block type="variables_set" id="wvF!8W3W9VYH@Ey^VBUQ"><field name="VAR" id="{PU,G#n/ao~:jVUWHC61">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z,K5!Qs6jim8|#;-A8zQ"><value name="img"><shadow type="screen_image_picker" id="1!xI|`(T*KLd~{Cp|?)."><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1!xI|`(T*KLd~{Cp|?)."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fzjsY,v|(E[|.2`Zo8Zx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="8`%z5aoOWj]]L%Hoy,Wp"><field name="VAR" id="{WWDfotddaxrBx/s,W+F">is_current</field><value name="VALUE"><shadow type="math_number" id="5m2NfS|m}D-nr3+=9w*G"><field name="NUM">0</field></shadow><block type="logic_boolean" id="QhXFv4M{ra+qf1gU=M8_"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="epD#qqLyBb~GZQg~hj2U"><field name="VAR" id="?Xxtx0h}9chUb/n17ju?">age</field><value name="VALUE"><shadow type="math_number" id="M?W~[{@`,5fT=1B*N4Nw"><field name="NUM">32</field></shadow></value><next><block type="variables_set" id="%%G8*]7fERDt+gD3is`y"><field name="VAR" id="MO)A}LUKMT8+])M@+`oO">area</field><value name="VALUE"><shadow type="math_number" id="vS(LsX.(7X61(]/61k*@"><field name="NUM">32.45</field></shadow></value><next><block type="variables_set" id="gVu2G5].+]8$*?~EEhdS"><field name="VAR" id="6aAkwrScU`(HlV[JC2%-">some_words</field><value name="VALUE"><shadow type="math_number" id="5g?W%k@|~.W[nj8N|8jK"><field name="NUM">0</field></shadow><block type="text" id="eOts$SvysR6)Th9XM*s="><field name="TEXT">Hello, World!</field></block></value><next><block type="spritesaytext" id="SNnL}OSLvgL#x@9p2@Mv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="PX0i@Q_f%C_=SIPZW8pG"><field name="VAR" id="{PU,G#n/ao~:jVUWHC61">mySprite</field></block></value><value name="text"><shadow type="text" id="MuOW2B}=~t/ozA]=U8H4"><field name="TEXT"></field></shadow><block type="variables_get" id="SILFmca;6kS0VXTPdcO9"><field name="VAR" id="{WWDfotddaxrBx/s,W+F">is_current</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id=".n|J*q+I0[o={DDpFb*|"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="VH9Oq,;X`BIL1dJ~,=!N"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="7BpRd$zcM{htq9ev7XA}"><value name="pause"><shadow type="timePicker" id="5%:eo[Rms#C9A[`(07oU"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="U7IKynQ=~U5,J!,8`IdM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="HS=t0cS+,G{y13E=HbGO"><field name="VAR" id="{PU,G#n/ao~:jVUWHC61">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="A5Zny1)t(qeHAJ3%/b8W"><field name="VAR" id="?Xxtx0h}9chUb/n17ju?">age</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="70%zX@+q;.O-y2Q:-|NE"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="qJlq$_;liRuB1J,]?|.3"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="|.+_`~VgV*8.6aH{Uy#|"><value name="pause"><shadow type="timePicker" id="Ce`$ND6C4pKC_V/!w:IH"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="o]MQfPI_OBy(F}BSVw:;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="}GWWRniKfw0JD@L2j?Zj"><field name="VAR" id="{PU,G#n/ao~:jVUWHC61">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="o-tZNef*m^zai60jzC8!"><field name="VAR" id="MO)A}LUKMT8+])M@+`oO">area</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="8_GDM#u%J)dLj3HaaXQa"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="NX(`j6:an67Lk#zyaxHF"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="fr]]H/nK8#nTNyMCscGB"><value name="pause"><shadow type="timePicker" id="hy)7Jcc_CB}q=/R/Z;#`"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="]j~dAsTG]Z`,#oV`NHX["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5=v.-kTm_f/^h6Z*H},Q"><field name="VAR" id="{PU,G#n/ao~:jVUWHC61">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="eOyC[])VU:{-/]]Wtnq8"><field name="VAR" id="6aAkwrScU`(HlV[JC2%-">some_words</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="aWqR7JnqKSjQK*Wyb*j!"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=")b]VNU).h7Zl]@_[yI1U"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="EL:ume3Fz,Z|VY10wqbv"><value name="pause"><shadow type="timePicker" id="KVH:Mo{JXa%7$Ym}ikOz"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>